<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_1_button"
                    style="@style/CustomChurchImageHome"
                    android:src="@drawable/church_parrochia" />

                <TextView
                    android:id="@+id/church_1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di Sant&apos;Agata e Giorgio"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_2_button"
                    style="@style/CustomChurchImageHome"
                    android:src="@drawable/church_trinita" />

                <TextView
                    android:id="@+id/church_2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa della Santissima Trinità"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_3_button"
                    style="@style/CustomChurchImageHome"
                    android:layout_margin="5dp"
                    android:src="@drawable/church_sangrato" />

                <TextView
                    android:id="@+id/church_3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di San Grato"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_4_button"
                    style="@style/CustomChurchImageHomeSmall"
                    android:layout_margin="5dp"
                    android:src="@drawable/church_sanrocco" />

                <TextView
                    android:id="@+id/church_4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di San Rocco"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_5_button"
                    style="@style/CustomChurchImageHomeSmall"
                    android:layout_margin="5dp"
                    android:src="@drawable/church_sanrocco" />

                <TextView
                    android:id="@+id/church_5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di San Rocco"
                    android:textSize="10dp" />
            </LinearLayout>

  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_6_button"
                    style="@style/CustomChurchImageHomeSmall"
                    android:layout_margin="5dp"
                    android:src="@drawable/church_sanrocco" />

                <TextView
                    android:id="@+id/church_6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di San Rocco"
                    android:textSize="10dp" />
            </LinearLayout>

  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/church_7_button"
                    style="@style/CustomChurchImageHomeSmall"
                    android:layout_margin="5dp"
                    android:src="@drawable/church_sanrocco" />

                <TextView
                    android:id="@+id/church_7_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Chiesa di San Rocco"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>