<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<Button
    android:id="@+id/dialog_edit_tour_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Delete Tour"
    />

<Button
    android:id="@+id/dialog_edit_tour_social"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:text="Social"
    />

</LinearLayout>