<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_list_item_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/list_item_place_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/place_list_item_image_view"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_museum_item"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/place_list_item_top_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/dummy_title"
            android:textColor="#040404"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/place_list_item_bottom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/dummy_title"
            android:textColor="#343434"
            android:textSize="12sp"
            android:typeface="sans" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/arrowrightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:paddingRight="5dp"
        android:src="@drawable/ic_right_arrow_blue" />

</RelativeLayout>