<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    >
    
    <TextView 
        android:id="@+id/place_list_item_top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item1"
       />
 
    <TextView 
        android:id="@+id/place_list_item_bottom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="item2"
       />
    </LinearLayout>
    

    <ImageView
        android:id="@+id/place_list_item_image_view"
		android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:background="@drawable/ic_museum_item"
         />

</LinearLayout>
