<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_list_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="5dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="3dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" >

    <ImageView
        android:id="@+id/left_list_item_image_view"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_museum_item"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/left_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/dummy_title"
        
        android:textColor="#fff" />

</LinearLayout>